<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/lib/layui/css/layui.css">
</head>

<body>
    <div class="log-img layui-main">
        <img src="assets/images/logo.png" alt="" />
    </div>
    <div class="login_regist">
        <div class="title_img">

        </div>
        <!-- 登陆表单 -->
        <div class="login-box">
            <!-- layui库中的表单 定制成用户名和密码输入框 -->
            <form class="layui-form" action="">

                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input" />
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="formDemo">登陆</button>
            </form>

            <div class="links">
                <a href="javascript:;" id="regist_link" class="a_link">去注册</a>
            </div>

        </div>
        <!-- 注册表单 -->
        <div class="regist-box">
            <form class="layui-form">
                <!-- layui库中的表单 定制成用户名和密码输入框 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username " required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="repassword" required lay-verify="required|repwd" placeholder="请确认密码" autocomplete="off" class="layui-input">
                </div>
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="formDemo">注册</button>
            </form>
            <div class=" links">
                <a href="javascript:;" id="login_link" class="a_link">去登陆</a>
            </div>
        </div>
    </div>
    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/layui/layui.all.js"></script>
    <script src="assets/js/login.js"></script>
</body>

</html>